 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title> MY PORTFOLIO</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
  <style> * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
} 
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}
/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}
/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}
/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
</style>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">PORT<span class="span-col">FOLIO</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>
<!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To My Portfolio.com</span>
        <h1>Adinath<span class="span-col">Bhosale</span>
        </h1>
        <h2>- I'm a Btech engineering student.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="https://github.com/Adinathbhosale/my-web/blob/main/imagebackground.jpeg?raw=true">
    </div>
  </div>
 </div>
<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">ABOUT US</h2>
          <h3>I am Btech Engineering Student</h3>
          <p>Hi, I am Adinath Bhosale, From INDIA.a eletronics and telecommunication engineer</p>
          <div class="width-40 mt-26">
            <table cellspacing="6" cellpadding="6">
              <tr>
                <th>Name:</th>
                <td>Adinath Bhosle</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> aadinathbhosale.com</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>Solapur University</td>
              </tr>
            </table>
          </div>
          <div class="width-60 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>+918459707500</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>solapur,maharastra,india</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
            <b>Phython</b>
            <span>75%</span>
            <div>
                <span style="width:75%"></span>
            </div>
        </div>    
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Data Structure</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Team Work</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Communication</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Creativity</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Tecgnical Skill</div>
        </div>
      </div>
    </div>
  </div>
<!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Maharastra Board </h2>
            <h3>2020</h3>
            <p>Maharastra SSC exam</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Maharastra Board</h2>
            <h3>2022</h3>
            <p> Maharastra HSC</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>University of solapur</h2>
            <h3>2022-2026</h3>
            <p>Bachelor in Eletronics and telecommunication Engineering</p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">INTERNSHIPS</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Web development</h2>
            <h3>2024-current</h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Google Inc Company</h2>
            <h3>2023</h3>
            <p>Graphic design student portfolio websites template.</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Phython</h2>
            <h3>2023</h3>
            <p>Phython Machine Learning</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p> north solapur,maharastra,india</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>+91 8459707500</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>aadinathbhosale500@gmail.com</p>
      </div>
    </div>
  </div>
